{
  "name": "node-todo-3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "t": "./cli.js"
  },
  "files": [
    "*.js"
  ],
  "keywords": [],
  "author": "lzb302009",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.1.0",
    "inquirer": "^7.3.3"
  },
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
